<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyGramTransactionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Currencies" FromRole="Currencies" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Customers" FromRole="Customers" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_Transactions_Currencies" FromRole="Transactions" ToRole="Currencies" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Transactions_Customers" FromRole="Transactions" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Transactions_Currencies">
    <End Role="Currencies" Type="Self.Currency" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoneyGramTransactionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Transactions_Currencies" Association="Self.FK_Transactions_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Customers" Association="Self.FK_Transactions_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="ErrorLogs" EntityType="MoneyGramTransactionsModel.ErrorLog" />
    <EntitySet Name="Logs" EntityType="MoneyGramTransactionsModel.Log" />
  </EntityContainer>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ComputerName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrorMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsSuccess" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>