<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyGramTransactionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ComputerName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ErrorMessage" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="IsSuccess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Transactions_Currencies">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoneyGramTransactionsModelStoreContainer">
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Transactions_Currencies" Association="Self.FK_Transactions_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Customers" Association="Self.FK_Transactions_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>