<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFormMaster.master.cs" Inherits="WebFormsUI.WebFormMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-2.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="JavaScript1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Monay GRAM</h1>
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
            <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />

            <p>
                <%--Tu się ładuje WebFormę która używa MasterPage--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </p>

        </div>
    </form>
</body>
</html>
